# vim: filetype=yaml

cache:
  l1_128K:
    base: wb_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_128K_wt:
    base: wt_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_128K_mesi:
    base: mesi_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  # 256K L1 with same params as l1_128K
  l1_256K:
    base: l1_128K
    params:
        SIZE: 256K
