# vim: filetype=yaml

cache:
  l2_2M:
    base: wb_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_2M_wt:
    base: wt_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_2M_mesi:
    base: mesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l2_1M_mesi:
    base: l2_2M_mesi
    params:
      SIZE: 1M
