# vim: filetype=yaml
#
# Machine configuration with MOESI caches and Directory Controller

import:
  - ooo_core.conf
  - atom_core.conf

memory:
  global_dir_cont:
    base: global_dir

cache:
  l1_128K_moesi:
    base: moesi_cache
    params:
      SIZE: 128K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_2M_moesi:
    base: moesi_cache
    params:
      SIZE: 2M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 5
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_8M:
    base: wb_cache
    params:
      SIZE: 8M
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 8
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  moesi_private_L2:
    description: Private L2 Configuration with Bus Interconnect
    min_contexts: 2
    cores:
      - type: ooo
        name_prefix: ooo_
    caches:
      - type: l1_128K_moesi
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
            private: true
      - type: l1_128K_moesi
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
            private: true
      - type: l2_2M_moesi
        name_prefix: L2_
        insts: $NUMCORES # Private L2 config
        option:
            private: true
            last_private: true
      - type: l3_8M
        name_prefix: L3_
        insts: 1
        option:
            private: false
    memory:
      - type: global_dir_cont
        name_prefix: DIR_
        insts: 1 # Onlye one Directory controller
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        connections:
          - core_$: I
            L1_I_$: UPPER
          - core_$: D
            L1_D_$: UPPER
          - L1_I_$: LOWER
            L2_$: UPPER
          - L1_D_$: LOWER
            L2_$: UPPER2
          - L3_0: LOWER
            MEM_0: UPPER
      - type: switch
        connections:
          - L2_*: LOWER
            L3_0: UPPER
            DIR_0: DIRECTORY

