# vim: filetype=yaml

# File: ooo_core.conf
# Core - Default OOO
core:
  ooo:
    base: ooo 
    params:
      ISSUE_WIDTH: 4
      COMMIT_WIDTH: 4

  ooo_2:
    base: ooo # Here ooo_2 will inherit params of ooo defined above
    params:
      ISSUE_WIDTH: 6
