# vim: filetype=yaml
#

import:
  - l1_cache.conf
  - l2_cache.conf
  - ooo_core.conf

core:
  xeon:
    base: ooo 
    params:
      ISSUE_WIDTH: 5
      COMMIT_WIDTH: 4
      ROB_SIZE: 128
      ISSUE_Q_SIZE: 36
      ALU_FU_COUNT: 6
      FPU_FU_COUNT: 6
      LOAD_FU_COUNT: 1
      STORE_FU_COUNT: 1
      LOAD_Q_SIZE: 48
      STORE_Q_SIZE: 32

cache:
  l1_32K_xeon:
    base: wb_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 4
      READ_PORTS: 2
      WRITE_PORTS: 1
  l1_32K_I_xeon:
    base: wb_cache
    params:
      SIZE: 32K
      LINE_SIZE: 64 # bytes
      ASSOC: 4
      LATENCY: 2
      READ_PORTS: 2
      WRITE_PORTS: 1
  l2_256K_xeon:
    base: wb_cache
    params:
      SIZE: 256K
      LINE_SIZE: 64 # bytes
      ASSOC: 8
      LATENCY: 6
      READ_PORTS: 2
      WRITE_PORTS: 2
  l3_12M_xeon_mesi:
    base: mesi_cache
    params:
      SIZE: 12M
      LINE_SIZE: 64 # bytes
      ASSOC: 16
      LATENCY: 27
      READ_PORTS: 2
      WRITE_PORTS: 2

machine:
  xeon_single_core:
    description: Single Core Xeon configuration
    min_contexts: 1
    max_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: xeon
        name_prefix: xeon_
        option:
            threads: 1
    caches:
      - type: l1_32K_I_xeon
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
        option:
          private: true
      - type: l1_32K_xeon
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
        option:
          private: true
      - type: l2_256K_xeon
        name_prefix: L2_
        insts: 1 # Shared L2 config
        option:
          private: true
          last_private: true
      - type: l3_12M_xeon_mesi
        name_prefix: L3_
        insts: 1
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 54 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: I
              L1_I_$: UPPER
            - core_$: D
              L1_D_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
            - L3_0: LOWER
              MEM_0: UPPER
      - type: split_bus
        connections:
            - L2_0: LOWER
              L3_0: UPPER
